[tox]
envlist = py27

[testenv]
usedevelop = True
deps =
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
install_command = pip install {opts} {packages}
commands = nosetests --with-xunit \
  --with-coverage \
  --cover-tests \
  --cover-package=sfc \
  --cover-xml \
  --cover-html \
  sfc/unit_tests/unit
