[tox]
envlist = docs,docs-linkcheck,py27,yamllint,pylint
skipsdist = True

[testenv]
usedevelop = False
setenv=
  HOME = {envtmpdir}
  PYTHONPATH = {toxinidir}
deps =
  -chttps://raw.githubusercontent.com/openstack/requirements/stable/queens/upper-constraints.txt
  -chttps://git.opnfv.org/functest/plain/upper-constraints.txt?h=master
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
install_command = pip install {opts} {packages}

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -b html -n -d {envtmpdir}/doctrees ./docs {toxinidir}/docs/_build/html
    echo "Generated docs available in {toxinidir}/docs/_build/html"
whitelist_externals = echo

[testenv:docs-linkcheck]
deps = -r{toxinidir}/docs/requirements.txt
commands = sphinx-build -b linkcheck -d {envtmpdir}/doctrees ./docs {toxinidir}/docs/_build/linkcheck

[testenv:py27]
commands = nosetests --with-xunit \
  --with-coverage \
  --cover-tests \
  --cover-package=sfc \
  --cover-xml \
  --cover-html \
  sfc/unit_tests/unit

[testenv:yamllint]
basepython = python2.7
files =
  docs
  sfc/tests/functest
commands =
  yamllint -s {[testenv:yamllint]files}

[testenv:pylint]
basepython = python2.7
commands = pylint --rcfile=tox.ini sfc

# pylintrc
[MESSAGES CONTROL]
disable=all

enable=F,E,unreachable,duplicate-key,unnecessary-semicolon,
       global-variable-not-assigned,unused-variable,binary-op-exception,
       bad-format-string,anomalous-backslash-in-string,bad-open-mode

[TYPECHECK]
ignored-classes=Connection
